<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Hub</title>
    <style>
        #flappy{
            position:fixed;
            bottom:12px;
            right: 135px;;
            color:yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #snake{
            position:fixed;
            bottom:12px;
            right: 230px;;
            color:yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #Tictactoe{
            position:fixed;
            bottom:12px;
            right: 40px;;
            color:yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body style= "background-color: Black;">
    <h1 style="text-align:center; color: yellow;">Game Hub</h1>
    <a href="https://trinket.io/pygame/901a720432?outputOnly=true"; target="_blank">
    <button class="button1">
        <img src=Pong.png hieght="5000" width="85" >
    </button>    
    </a>

    <a href="https://trinket.io/pygame/2e376b77f1?outputOnly=true"; target="_blank">
    <button class="button2">
        <img src=FlappyBird.png hieght="5000" width="85" >
    </button> 
    </a>

    <a href="https://trinket.io/pygame/ea6f46fae9?outputOnly=true"; target="_blank">
    <button class="button3">
        <img src=FlappyBird1.png hieght="5000" width="85" >    
    </button>    
    </a>
    <h5 style="text-align:center;color: yellow;">OpenSource Platform for Web Game Developers</h5>

    <a href="https://trinket.io/pygame/ea6f46fae9?outputOnly=true">link text</a>
    <div id="flappy">Flappy Bird</div>
    <div id="snake">Snake Game</div>
    <div id="Tictactoe">Pong</div>

    <div id="d1">Flappy Bird is an arcade-style game in which the player controls the bird Faby, which moves persistently to the right. The player is tasked with navigating Faby through pairs of pipes that have equally sized gaps placed at random heights</div>
    <div id="D2">The player controls a long, thin creature, resembling a snake, which roams around on a bordered plane, picking up food</div>
    <div id="D3">Pong is a two-dimensional sports game that simulates table tennis. The player controls an in-game paddle by moving it vertically across the left or right side of the screen. They can compete against another player controlling a second paddle on the opposing side. Players use the paddles to hit a ball back and forth.</div>
</body>
</html>